Task Manager/PersonInputWindow.xaml

<Window x:Class="Task_Manager.PersonInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="PersonInputWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Фамилия"/>
            <TextBox x:Name="txtboxLastName" Grid.Column="1" Grid.Row="0"  />
            <Label Grid.Column="0" Grid.Row="1" Content="Имя"/>
            <TextBox  x:Name="txtboxFirstName" Grid.Column="1" Grid.Row="1"  />
            <Label Grid.Column="0" Grid.Row="2" Content="Отчество"/>
            <TextBox  x:Name="txtboxMiddleName" Grid.Column="1" Grid.Row="2" />
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" 
                        HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5" >
                <Button x:Name="cmdAddPerson" Content="Сохранить" Margin="5,0,5,0" Padding="4,2" Click="cmdAddPerson_Click" />
                <Button x:Name="cmdCancelAddPerson" Content="Отмена" Margin="5,0,5,0" Padding="4,2" Click="cmdCancelAddPerson_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
