Task Manager/TaskListWindow.xaml

<Window x:Class="Task_Manager.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="Список задач" Height="350" Width="525" Loaded="Window_Loaded">
    <DockPanel >
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="Список задач" Click="btnMenuTaskList_Click">

            </MenuItem>
            <MenuItem Header="Список персон" Click="btnMenuPersonList_Click">

            </MenuItem>

        </Menu>
        <Grid DockPanel.Dock="Left" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid x:Name="tasksDataGrid" ColumnWidth="*" Grid.Column="0"/>
            <GridSplitter Grid.Column="0" Width="5" Background="Gray" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Height="30" Margin="0,10" Content="Добавить" Click="btnAddTask_Click"/>
                <Button Height="30" Margin="0,10" Content="Изменить" Click="btnEditTask_Click"/>
                <Button Height="30" Margin="0,10" Content="Удалить" Click="btnDelTask_Click"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
