Task Manager/TaskInputWindow.xaml

<Window x:Class="Task_Manager.TaskInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="ListInputWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Название"/>
            <TextBox x:Name="txtboxTaskName" Grid.Column="1" Grid.Row="0" />
            <Label Grid.Column="0" Grid.Row="1" Content="Работа"/>
            <TextBox x:Name="txtboxTaskTask" Grid.Column="1" Grid.Row="1" />
            <Label Grid.Column="0" Grid.Row="2" Content="Дата начала"/>
            <TextBox x:Name="txtTaskStartDate" Grid.Column="1" Grid.Row="2" />
            <Label Grid.Column="0" Grid.Row="3" Content="Дата окончания"/>
            <TextBox x:Name="txtboxTaskEndDate" Grid.Column="1" Grid.Row="3" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Статус"/>
            <ComboBox Name="cboStatus" Grid.Row="0"  Grid.Column="1" />
            <Label Grid.Column="0" Grid.Row="1" Content="Исполнитель"/>
            <ComboBox Name="cboPersons"  Grid.Column="1" Grid.Row="1" DisplayMemberPath="FirstName"/>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" 
                        HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5" >
                <Button x:Name="cmdAddTask" Content="Сохранить" Margin="5,0,5,0" Padding="4,2" Click="cmdAddTask_Click"/>
                <Button x:Name="cmdCancelAddTask" Content="Отмена" Margin="5,0,5,0" Padding="4,2" Click="cmdCancelAddTask_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
